.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  > .card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--welcome-card-bg);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 16px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;

    > h2 {
      margin-top: 40px;
      color: var(--welcome-text);
    }
  }

  > .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    padding: 16px 0;
    color: var(--welcome-text);

    > .fake {
      visibility: hidden;
    }
  }
}

.button {
  //position: fixed;
  //z-index: var(--z-index-bottom-nav);
  //left: 0;
  //bottom: 0;
  //height: var(--welcome-nav-height);
  width: 100%;

  &_wrapper {
    padding: 16px 16px;
  }
}
